$fontBase: 'Karla', sans-serif;
$primary: #062c30;
$secondary: #05595b;
$tertiary: #e2d784;
$white: #f5f5f5;
$black: #030303;
$lightGray: #e4e4e4;
$gray: #6b7688;

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;

  // background-color: #0b2434;
  background-color: $primary;
  font-family: $fontBase !important;
  font-size: 2rem;
  color: $gray;
}

#app-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: $black;
}

.newTab__whitebg {
  background-color: $white;
}

.newTab__primarybg {
  background-color: $primary;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  // gap: 1rem;

  button {
    padding: 5px 10px;
    margin-right: 1rem;
  }
  button.selected {
    background-color: $secondary !important;
    color: $white;
  }
}
.col {
  flex-direction: column;
  align-items: flex-start;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 10;

  width: 100%;
  height: 60px;
  padding-inline: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $black;
  background-color: $white;

  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.133);
  button {
    height: 50px;
    width: 50px;
  }
}
button {
  border: none;
  border-radius: 6px;
  background-color: whitesmoke !important;

  color: rgb(62, 62, 62);
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 0 2px #0000000f;
}
aside button {
  width: 150px;
  background-color: $tertiary !important;
}

button:focus {
  outline: none;
}
button:hover {
  filter: contrast(2);
}

button:active {
  box-shadow: inset 0 0 10px #0000000f;
  transform: scale(0.98);
}
////////////////////////////////////////////////////////////////////////////////////////

.green {
  color: green;
}
.red {
  color: red;
}
.carousel {
  background-image: url(../../assets/img/dots.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  span {
    font-size: 1.3rem;
  }
}
.carousel-loading {
  justify-content: space-evenly;
  * {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.table-row {
  &:hover {
    background: rgba(255, 255, 255, 0.117);
  }
}
.coin-container {
  margin: 0;
  padding: 0;
  display: flex;
}
@media screen and (max-width: 768px) {
  .coin-container {
    flex-direction: column;
    align-items: center;
  }
}
.market-data {
  align-self: start;
  padding: 0;
  padding-top: 10px;
  width: 100%;
  @media screen and (max-width: 768px) {
    display: flex;
    justify-content: space-around;
  }
  @media screen and (max-width: 568px) {
    display: flex;
    flex-direction: column;
  }
}
